<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<title>A BMI CALC.</title>
<link rel="stylesheet" href="clac.css">
<script language = "javascript" src="calc.js">
</script>
</head>
<body>
<ul>
<li class="ulli"><a href="BMICALC.html">HOME</a></li>
<li class="ulli"><a href = "#calc">CALC.</a></li>
<li class="ulli"><a href="aboutbmi.html">ABOUT BMI</a></li>
<li class="ulli"><a href = "#">HELP</a></li>
</ul>
<h2>BMI : BODY MASS INDEX</h2>
<hr>
<div>
<b>Body mass index (BMI)</b> is a value derived from the mass (weight) and height of a person. The BMI is defined as the body mass divided by the square of the body height, and is universally expressed in units of kg/m2, resulting from mass in kilograms and height in metres.

The BMI may be determined using a table which displays BMI as a function of mass and height using contour lines or colours for different BMI categories, and which may use other units of measurement (converted to metric units for the calculation).

The BMI is a convenient rule of thumb used to broadly categorize a person as underweight, normal weight, overweight, or obese based on tissue mass (muscle, fat, and bone) and height. That categorization is the subject of some debate about where on the BMI scale the dividing lines between categories should be placed.Commonly accepted BMI ranges are underweight (under 18.5 kg/m2), normal weight (18.5 to 25), overweight (25 to 30), and obese (over 30).
</div>
<br>
<hr>
<img src="https://image.insider.com/57d291e2dd0895c6308b46bf?width=1100&format=jpeg&auto=webp" class="img-size"/>
<br>
<center><b><u>A BMI TABLE</u></b></center>
<br>
<hr>
<a id="calc"></a>
<center><h3>BMI  CALCULATOR</h3></center>
<br>
<form name="bmiform">
<div>
Please enter your WEIGHT:
<br><br>
<input type="number" min="0" name="wkg" placeholder="WEIGHT IN KGS" id="wkg"><b>Kgs</b>
<br>
<br>
</div>
<div>
Please enter your HEIGHT:
<br><br>
<input type="number" min="0" placeholder="HEIGHT IN CMS" name="hcm" id="hcm"> <b>Cms</b>
<br>
<br>
<input type="button" id="submit" value="SUBMIT" onclick="calc()">  
<input type="button" value="RESET" onclick="reset()">
<br><br>
YOUR BMI IS : <input type="text" name="bmi" size="25"><br><br>
IT MEANS : <input type="text" name="result" size="30"><br><br>
</form>
<br>
<hr>
<footer><p>NOTE :- THIS  SITE  WAS  MADE  TO  AWARE  PEOPLE  ABOUT  BMI  AND  IT  CALCULATES  BMI  USING  JAVASCRIPT . FEEL  FREE  TO  USE  AS  A  TEMPLATE  TOO .
<br><center style="color:white;">THANK YOU :D</center></p>
</footer>
</body>
</html>
